
gsap.registerPlugin(ScrollTrigger);
gsap.to(".square", {
    // x: 700,
    duration: 3,
    scrollTrigger: {
        trigger: ".square2",
        start: "top 80%",
        end: "top 30%",

        scrub: true,

        markers: true,
        toggleClass: 'red',
        toggleActions: "restart none none none",
        pin: ".square",
        pinSpacing: true,

    }
})

/*
    свойство pin - фиксирует тригер на той высоте относительно верхней границы вьюпорта на которой он был в момент начала анимации
    все элементы которые были ниже элемента тригера так же будут зафиксированы

    так же в качестве значения можно указать селектор элемента который будет зафиксирован. По умолчанию между тригером и анимированным элементом добавляется воздух (некоторе)
    пространство. Если добавить свойство pinSpacing: false, - то между этими двумя элементами не будет никакого пространства

    возможные значения свойства pinSpacing

    - false - пространства нет
    - true - добавится пространство. как высчитывается это пространство? пространство высчитывается таким образом что в самый конец анимации тригер коснется анимированного объекта

    если убрать x:700 то получится что анимированный объект зафиксируется на месте на время анимации, и как только тригер коснется до анимированного объекта, они оба полетят вверх вместе со скролом

*/